name=YOUNG_32400
version=1.0.0
author=dkaulukukui
maintainer=dkaulukukui
sentence=Arduino library for interfacing with YOUNG 32400 Serial Interface Box
paragraph=This library provides an interface to communicate with the R.M. Young Model 32400 Serial Interface Box via ASCII polled serial format. Supports reading wind speed, wind direction, and voltage input channels. Includes conversion for YOUNG 41342VC temperature probe.
category=Communication
url=https://github.com/dkaulukukui/YOUNG_Serial_Interface
architectures=*
includes=YOUNG_32400.h
